<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in GameCatalogViewController.getGamesInformation():GameCatalogViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "games">
            </PersistentString>
            <PersistentString
               value = "self.recentGame">
            </PersistentString>
            <PersistentString
               value = "popularGame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GameCatalogViewController.reorderByBrand(_:):GameCatalogViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recentGame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ImageUtils.getOriginalimage(_:callback:):ImageUtils.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
